;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = $HOME/.config/polybar/mocha.ini

[bar/mainbar]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.base}
foreground = ${colors.lavender}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.green}

font-0 = Fira Code,Fira Code SemiBold:style=SemiBold,Regular;2
font-1 = FiraGO SemiBold:style=SemiBold;2
font-2 = Font Awesome 5 Free Solid:style=Solid;2
font-3 = DejaVu Sans Mono wifi ramp:style=wifi-ramp;2
font-4 = FiraCode Nerd Font Propo:style=Regular;2
font-5 = Fira Code,Fira Code Retina:style=Retina,Regular;2
font-6 = FiraCode Nerd Font Propo,FiraCode Nerd Font Propo Med:style=Medium,Regular;2
font-8 = Fira Code,Fira Code SemiBold:style= =Regular;2
font-7 = FiraCode Nerd Font Ret:style=Retina;2
font-9 = Fira Code,FiraCode Nerd Font Mono,FiraCode Nerd Font Mono Med:style=Medium,Regular;2
font-10 = Fira Code,Fira Code:style=Regular;2
font-11 = Fira Code:style=Bold;2
font-12 = FiraCode Nerd Font Mono,FiraCode Nerd Font Mono SemBd:style=SemiBold,Regular;2
font-13 = Fira Code Symbol:style=Symbol-Regular;2
font-14 = FiraCode Nerd Font Propo:style=Bold;2
font-15 = FiraCode Nerd Font,FiraCode Nerd Font Light:style=Light,Regular;2
font-16 = FiraCode Nerd Font:style=Bold;2
font-17 = FiraCode Nerd Font Propo,FiraCode Nerd Font Propo SemBd:style=SemiBold,Regular;2
font-18 = FiraCode Nerd Font Mono:style=Bold;2
font-19 = FiraCode Nerd Font Mono,FiraCode Nerd Font Mono Light:style=Light,Regular;2
font-20 = Fira Code,Fira Code Medium:style=Medium,Regular;2
font-21 = Fira Code,Fira Code Light:style=Light,Regular;2
font-22 = FiraCode Nerd Font,FiraCode Nerd Font SemBd:style=SemiBold,Regular;2
font-23 = FiraCode Nerd Font:style=Regular;2
font-24 = FiraCode Nerd Font Propo,FiraCode Nerd Font Propo Light:style=Light,Regular;2
font-25 = FiraCode Nerd Font,FiraCode Nerd Font Med:style=Medium,Regular;2

modules-left = xworkspaces xwindow
modules-right = battery filesystem pulseaudio memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.surface0}
label-active-underline= ${colors.green}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.peach}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %percentage_used%%
format-mounted-prefix = "  "
format-mounted-prefix-foreground = ${colors.maroon}
format-mounted-underline= ${colors.maroon}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.surface0}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.peach}
format-volume-underline = ${colors.peach}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = " "
format-muted-prefix-foreground = ${colors.peach}
format-muted-underline = ${colors.peach}
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.red}
format-underline = ${colors.red}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.green}
format-underline = ${colors.green}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 1
format-connected-underline= ${colors.peach}
format-disconnected = <label-disconnected>
format-disconnected-underline= ${colors.surface0}
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
format-connected-prefix-foreground = ${colors.peach}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %downspeed:9%
accumulate-stats = true
format-connected = <ramp-signal> <label-connected>
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 
click-left = exec /home/ihsankl/.config/rofi/wifi &

[module/eth]
inherit = network-base
interface-type = wired
format-connected = <label-connected>
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
format-prefix = " "
format-prefix-foreground = ${colors.blue}
format-underline = ${colors.blue}
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 1
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground= ${colors.red}
format-discharging-underline= ${colors.red}
format-charging-foreground= ${colors.green}
format-charging-underline= ${colors.green}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 

animation-discharging-framerate = 500
label-charging = Charging %percentage%%
label-discharging = Discharging %percentage%%

; vim:ft=dosini
